{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #fef8f5;
}

#container {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  padding: 10px;
}

.label {
  font-weight: bold;
}

.center {
  text-align: center;
  width: 100%;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: orangered;
}
</style>
</head>
<body>

  <h1 style="margin-bottom: 20px; display:flex; align-items:center; justify-content:center; color:orange">Crop Analysis</h1>
  <div id='google_translate_element'>Translate</div>
  <div class="container" id="container">
    <form action="/cropdata/{{user.username}}" method="post" class="form">
      {% csrf_token %}
      <div class="column">
        <label for="farmId">Farm ID</label>
        <input type="text" id="farmId" name="farmId" required>
  
        <label for="cropType">Crop Type</label>
        <input type="text" id="cropType" name="cropType" required>
  
        <label for="location">Location</label>
        <input type="text" id="location" name="location" required>
      </div>
      
      <div class="column">
        <label for="sowingDate">Sowing Date</label>
        <input type="text" id="sowingDate" name="sowingDate" required>
  
        <label for="harvestDate">Harvest Date</label>
        <input type="text" id="harvestDate" name="harvestDate" required>
  
        <label for="soilType">Soil Type</label>
        <select id="soilType" name="soilType">
          <option value="sandy">Sandy</option>
          <option value="clay">Clay</option>
          <option value="silt">Silt</option>
          <option value="peat">Peat</option>
          <option value="chalk">Chalk</option>
          <option value="loam">Loam</option>
        </select>
      </div>
  
      <div class="center">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <br>
  <br>
  <div style="margin: 0 auto; width: 100%; max-width: 800px; text-align: center; background-color:white;">
    {% if context.analysis_results.suitable_for_crop == True %}
      <h1 style="color: green;">Your farm land will support {{context.cropType}} for farming and will produce good yields</h1>
    {% elif context.analysis_results.suitable_for_crop == False %}
      <h1 style="color: orange;">Your farm land will not support {{context.cropType}} for farming</h1>
      {% if context.potassium < 85 or context.potassium > 170 %}
        <p style="color: red;">Your farm land potassium value {{context.potassium}} is not ideal</p>
      {% endif %}
      {% if context.phosphorus < 85 or context.phosphorus > 170 %}
        <p style="color: red;">Your farm land phosphorus value {{context.phosphorus}} is not ideal</p>
      {% endif %}
      {% if context.nitrogen < 80 or context.nitrogen > 170 %}
        <p style="color: red;">Your farm land nitrogen value {{context.nitrogen}} is not ideal</p>
      {% endif %}
      {% if context.water_level_sensor < 2 or context.water_level_sensor > 6 %}
        <p style="color: red;">Your farm land water level sensor value {{context.water_level_sensor}} is not ideal</p>
      {% endif %}
      {% if context.moisture_sensor < 750 or context.moisture_sensor > 930 %}
        <p style="color: red;">Your farm land moisture sensor value {{context.moisture_sensor}} is not ideal</p>
      {% endif %}
    {% endif %}
    <!-- Add more fields as needed -->
  </div>
  

</body>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src = "{% static 'assets/js/translate.js' %}"></script>
</html>
